image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt
  - pip install twine
  - python setup.py sdist bdist_wheel

stages:
  - Static Analysis
  - Test
  - Build Artifacts
  - Deploy

black:
  stage: Static Analysis
  script:
  - black --check .

mypy:
  stage: Static Analysis
  script:
  - mypy -p gitdraw

pylint:
  stage: Static Analysis
  allow_failure: true
  script:
  - pylint tests
  - pylint gitdraw

pytest:
  stage: Test
  script:
  - pytest --showlocals -v --cov=gitdraw --cov-branch --cov-report term-missing tests

samples:
  stage: Build Artifacts
  script: python -m samples.generate
  artifacts:
    paths:
      - samples/simple_branch.svg
      - samples/merges.svg
      - samples/forward_merges.svg
      - samples/multiple_branches.svg
      - samples/multiple_branches_dm.svg

Update PyPI:
  stage: Deploy
  script:
    - twine upload -u $PYPI_USER -p $PYPI_PASS dist/*
  only:
    - tags
